@media only screen and (max-width: 480px) {

html {
    font-size: 8px;
}

.bg-img {
    height: 100vh;
    background-image: url('../img/cleo-topper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: scroll;
    z-index: -100;
}

/* !Font-Stylings */

/* Font-Stylings content 1 - section 1 */

h1 {
    margin-bottom: 5vh;
}

.pScroll {
    font-size: 2.5rem;
}

.pV {
    left: 20rem;
}

/* Font-Stylings content 1 - section 2 */

.pArt2 {
    font-size: 3rem;
}

.pArt3_4 {
    font-size: 2.5rem;
}

.pArt3_Span3 {
    font-size: 2.5rem;
}

.header button {
    font-size: 1.5rem;
}

.pFooterBottom {
    font-size: 1rem;
}

/* !Main - Section 1 Styling */

/* Icon-Styling */

.roundIcon {
    width: 12rem;
    height: max-content;
}


/* Display Grid on content 1 */

.content1 {
    background-image: none;
    padding-bottom: 5vh;
    grid-template-areas: 
    ". . . . . . . header header header header"
    ". section1 section1 section1 section1 section1 . . . . ."
    ". . section2 section2 section2 section2 section2 section2 section2 . ."
    ". . . section3 section3 section3 section3 section3 section3 . .";
}

.section1 {
    margin-bottom: 15vh;
}

.section2 {
    margin-bottom: 25vh;
    padding-right: 0;
}

.section3 {
    gap: 10vh;
}

.description {
    padding-right: 0;
}

/*  Display Grid on Footer */

footer {
    padding-top: 5vh;
    grid-template-areas: 
    ". . . fText fText fText fText fText . . ."
    ". . . . button button button . . . ."
    ". . . website website website website website . . .";
}

.help {
    padding: 0;
    text-align: center;
}

.website {
    margin-top: 5vh;
}

}